INSERT INTO `city` (`city_id`, `lang`, `name`) VALUES
(3912, 'en', 'Ordzhonikidze'),
(3913, 'en', 'Pavlohrad'),
(5017, 'en', 'Pershotravensk'),
(3914, 'en', 'Petropavlivka'),
(3915, 'en', 'Pokrovske'),
(3916, 'en', 'Pyatykhatky'),
(3921, 'en', 'Shyroke'),
(3918, 'en', 'Sofiivka'),
(3917, 'en', 'Synelnykove'),
(3919, 'en', 'Tomakivka'),
(3920, 'en', 'Tsarychanka'),
(3888, 'en', 'Vasylkivka'),
(3890, 'en', 'Verkhivtseve'),
(3889, 'en', 'Verkhnyodniprovsk'),
(3891, 'en', 'Vilnohirsk'),
(3900, 'en', 'Zelene'),
(5116, 'en', 'Zelenodolsk'),
(3898, 'en', 'Zhovti Vody'),
(3925, 'en', 'Amvrosiivka'),
(3926, 'en', 'Andriivka'),
(4174, 'en', 'Artemivsk'),
(3928, 'en', 'Artemivsk'),
(3922, 'en', 'Avdiivka'),
(3929, 'en', 'Bezimenne'),
(3930, 'en', 'Bilenke'),
(3932, 'en', 'Blahodatne'),
(3933, 'en', 'Bylbasivka'),
(3943, 'en', 'Debaltseve'),
(3946, 'en', 'Dobropillya'),
(3947, 'en', 'Dokuchaevsk'),
(3948, 'en', 'Donetsk'),
(3949, 'en', 'Donetske'),
(3950, 'en', 'Donske'),
(3951, 'en', 'Drobysheve'),
(3952, 'en', 'Druzhkivka'),
(3945, 'en', 'Dymytrov'),
(3944, 'en', 'Dzerzhynsk'),
(3939, 'en', 'Horbachevo-Mykhailivka'),
(3940, 'en', 'Horlivka'),
(3941, 'en', 'Hrodivka'),
(3942, 'en', 'Hruzko-Zoryanske'),
(3958, 'en', 'Ilovaisk'),
(3960, 'en', 'Karlo-Marksove'),
(3977, 'en', 'Khartsyzk'),
(3961, 'en', 'Kirovsk'),
(5087, 'en', 'Kostiantynivka'),
(3962, 'en', 'Kramatorsk'),
(3963, 'en', 'Krasnoarmiisk'),
(3964, 'en', 'Krasnyi Lyman'),
(3965, 'en', 'Makiivka'),
(3967, 'en', 'Marinka'),
(3966, 'en', 'Mariupol'),
(3968, 'en', 'Novoazovsk'),
(3969, 'en', 'Novoekonomichne'),
(3923, 'en', 'Oleksandrivka'),
(3924, 'en', 'Oleksievo-Druzhkivka'),
(3971, 'en', 'Selydove'),
(3978, 'en', 'Shakhtarsk'),
(3972, 'en', 'Sloviansk'),
(3973, 'en', 'Snizhne'),
(3959, 'en', 'Soledar'),
(3974, 'en', 'Starobesheve'),
(3975, 'en', 'Telmanove'),
(3976, 'en', 'Torez'),
(3934, 'en', 'Velyka Novosilka'),
(3935, 'en', 'Voikovskyi'),
(3936, 'en', 'Volnovakha'),
(3937, 'en', 'Volodarske'),
(5117, 'en', 'Vuhledar'),
(3979, 'en', 'Yasynuvata'),
(3953, 'en', 'Yenakieve'),
(3955, 'en', 'Zhelanne'),
(3956, 'en', 'Zuhres'),
(3957, 'en', 'Zuivka'),
(3980, 'en', 'Andrushivka'),
(3981, 'en', 'Baranivka'),
(3983, 'en', 'Berdychiv'),
(3982, 'en', 'Bila Krynytsia'),
(3984, 'en', 'Bronytska Huta'),
(3985, 'en', 'Brusyliv'),
(3986, 'en', 'Bykivka'),
(4010, 'en', 'Cherniakhiv'),
(4009, 'en', 'Chervonoarmiisk'),
(4360, 'en', 'Chervonoarmiysk'),
(4011, 'en', 'Chudniv'),
(3992, 'en', 'Dovbysh'),
(3991, 'en', 'Dzerzhynsk'),
(3989, 'en', 'Horodnytsia'),
(3990, 'en', 'Hryshkivtsi'),
(3995, 'en', 'Ivanopil'),
(3996, 'en', 'Kamyanyi Brid'),
(3997, 'en', 'Korosten'),
(3998, 'en', 'Korostyshiv'),
(3999, 'en', 'Luhyny'),
(4000, 'en', 'Lyubar'),
(4001, 'en', 'Malyn'),
(4002, 'en', 'Narodychi'),
(4003, 'en', 'Novohrad-Volynskyi'),
(4005, 'en', 'Olevsk'),
(4004, 'en', 'Ovruch'),
(4006, 'en', 'Popelnya'),
(4007, 'en', 'Radomyshl'),
(4008, 'en', 'Ruzhyn'),
(3987, 'en', 'Velyki Korovyntsi'),
(3988, 'en', 'Volodarsk-Volynskyi'),
(3993, 'en', 'Yemilchyne'),
(3994, 'en', 'Zhytomyr'),
(4012, 'en', 'Berehove'),
(4013, 'en', 'Bushtyno'),
(4027, 'en', 'Chop'),
(4018, 'en', 'Irshava'),
(4026, 'en', 'Khust'),
(4019, 'en', 'Mizhhirya'),
(4020, 'en', 'Mukachevo'),
(4021, 'en', 'Perechyn'),
(4022, 'en', 'Rakhiv'),
(4023, 'en', 'Svalyava'),
(4024, 'en', 'Tiachiv'),
(4025, 'en', 'Uzhhorod'),
(4014, 'en', 'Velykyi Bereznyi'),
(4015, 'en', 'Velykyi Bychkiv'),
(4017, 'en', 'Volovets'),
(4016, 'en', 'Vynohradiv'),
(4029, 'en', 'Andriivka'),
(4030, 'en', 'Balabyne'),
(4031, 'en', 'Berdyansk'),
(4048, 'en', 'Chernihivka'),
(4984, 'en', 'Enerhodar'),
(4034, 'en', 'Huliaipole'),
(4037, 'en', 'Kamiane'),
(4036, 'en', 'Kamianka-Dniprovska'),
(4038, 'en', 'Komysh-Zoria'),
(4039, 'en', 'Kuibysheve'),
(4040, 'en', 'Melitopol'),
(4041, 'en', 'Myhailivka'),
(4042, 'en', 'Novomykolaivka'),
(4043, 'en', 'Orikhiv'),
(4044, 'en', 'Polohy'),
(4045, 'en', 'Pryazovske'),
(4046, 'en', 'Prymorsk'),
(4047, 'en', 'Tokmak'),
(4032, 'en', 'Vasylivka'),
(4033, 'en', 'Vesele'),
(4028, 'en', 'Yakymivka'),
(4035, 'en', 'Zaporizhia'),
(4051, 'en', 'Bilshivtsi'),
(4049, 'en', 'Bohorodchany'),
(4050, 'en', 'Bolekhiv'),
(4052, 'en', 'Broshniv-Osada'),
(4053, 'en', 'Bukachivtsi'),
(4054, 'en', 'Burshtyn'),
(4055, 'en', 'Bytkiv'),
(4063, 'en', 'Delyatyn'),
(1766192, 'en', 'Dolyna'),
(4060, 'en', 'Halych'),
(4062, 'en', 'Horodenka'),
(4066, 'en', 'Ivano-Frankivsk'),
(4068, 'en', 'Kalush'),
(4069, 'en', 'Kolomyya'),
(4070, 'en', 'Kosiv'),
(4071, 'en', 'Nadvirna'),
(4072, 'en', 'Nadvirna'),
(4073, 'en', 'Rohatyn'),
(4074, 'en', 'Rozhnyativ'),
(4075, 'en', 'Snyatyn'),
(4076, 'en', 'Stanislaviv'),
(4077, 'en', 'Tlumach'),
(4078, 'en', 'Tysmenytsya'),
(4056, 'en', 'Verkhovyna'),
(4057, 'en', 'Voinyliv'),
(4058, 'en', 'Vorokhta'),
(4059, 'en', 'Vyhoda'),
(4079, 'en', 'Yaremche'),
(4064, 'en', 'Yezupil'),
(4065, 'en', 'Zabolotiv'),
(4080, 'en', 'Baryshivka'),
(4082, 'en', 'Berezan'),
(4081, 'en', 'Bila Tserkva'),
(4083, 'en', 'Bohuslav'),
(4086, 'en', 'Borodyanka'),
(4085, 'en', 'Borova'),
(4084, 'en', 'Boryspil'),
(5081, 'en', 'Boyarka'),
(4087, 'en', 'Brovary'),
(4113, 'en', 'Chornobyl'),
(4092, 'en', 'Dymer'),
(4112, 'en', 'Fastiv'),
(4091, 'en', 'Hrebinky'),
(4095, 'en', 'Irpin'),
(4094, 'en', 'Ivankiv'),
(4096, 'en', 'Kaharlyk'),
(4097, 'en', 'Kalynivka '),
(4100, 'en', 'Kodra'),
(4101, 'en', 'Kozhanka'),
(4102, 'en', 'Kozyn'),
(4103, 'en', 'Makariv'),
(4104, 'en', 'Obukhiv'),
(4105, 'en', 'Pereiaslav-Khmelnytskyi'),
(4106, 'en', 'Poliske'),
(4107, 'en', 'Rokytne'),
(4108, 'en', 'Skvyra'),
(5024, 'en', 'Slavutych'),
(4109, 'en', 'Stavysche'),
(4110, 'en', 'Tarashcha'),
(4111, 'en', 'Tetiiv'),
(4088, 'en', 'Vasylkiv'),
(4089, 'en', 'Volodarka'),
(4090, 'en', 'Vorzel'),
(5076, 'en', 'Vyshhorod'),
(4114, 'en', 'Yahotyn'),
(4093, 'en', 'Zghurivka'),
(4117, 'en', 'Bobrynets'),
(4120, 'en', 'Dobrovelychkivka'),
(4121, 'en', 'Dolynska'),
(4118, 'en', 'Haivoron'),
(4119, 'en', 'Holovanivsk'),
(4126, 'en', 'Kapitanivka'),
(4127, 'en', 'Kirovohrad'),
(4128, 'en', 'Kompaniivka'),
(4129, 'en', 'Mala Vyska'),
(4130, 'en', 'Novhorodka'),
(4131, 'en', 'Novoarkhanhelsk'),
(4132, 'en', 'Novomyrhorod'),
(4133, 'en', 'Novoukrainka'),
(4116, 'en', 'Oleksandriya'),
(4135, 'en', 'Onufriivka'),
(4136, 'en', 'Petrove'),
(4137, 'en', 'Svitlovodsk'),
(4138, 'en', 'Ulyanovka'),
(4139, 'en', 'Ustynivka'),
(4134, 'en', 'Vilshanka'),
(4122, 'en', 'Yelizavethradka'),
(4123, 'en', 'Zavallya'),
(4124, 'en', 'Znamyanka'),
(4125, 'en', 'Znamyanka Druha'),
(4141, 'en', 'Alupka'),
(4142, 'en', 'Alushta'),
(5088, 'en', 'Armyansk'),
(4912, 'en', 'Armyansk'),
(4143, 'en', 'Baherove'),
(4145, 'en', 'Bakhchysaray'),
(4914, 'en', 'Berehove'),
(4146, 'en', 'Bilohirsk'),
(4915, 'en', 'Botanichne'),
(4169, 'en', 'Chornomorske'),
(4098, 'en', 'Dzhankoy'),
(4167, 'en', 'Feodosiya'),
(4168, 'en', 'Foros'),
(4147, 'en', 'Gaspra'),
(4149, 'en', 'Gurzuf'),
(4150, 'en', 'Kiev'),
(4151, 'en', 'Lviv'),
(4152, 'en', 'Odesa'),
(4153, 'en', 'Dnipro'),
(4154, 'en', 'Kharkiv'),
(4155, 'en', 'Ternopil'),
(4156, 'en', 'Vinnytsia'),
(4157, 'en', 'Rivne'),
(4148, 'en', 'Hvardiyske');